global
    # log         127.0.0.1 local2
    # chroot      /usr/share/haproxy
    # pidfile     /run/haproxy.pid
    maxconn     4000
    # user        haproxy
    daemon

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend chlovet
    bind *:80
    bind *:443
    mode http
    default_backend chlovet

backend chlovet
    mode http
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    # option httpchk HEAD / HTTP/1.1\r\nHost:chlovet.local
    server web nginx:80 check

# backend dev.jeunes.cap.fr
#     mode http
#     option forwardfor
#     http-request set-header X-Forwarded-Port %[dst_port]
#     http-request add-header X-Forwarded-Proto https if { ssl_fc }
#     option httpchk HEAD / HTTP/1.1\r\nHost:localhost
#     server web 192.168.59.101:8080 check

# frontend dev.jeunes.cap.fr
#     bind *:8080
#     acl host_bacon hdr(host) -i dev.jeunes.cap.fr
#     acl host_bacon hdr(host) -i admin.dev.jeunes.cap.fr
#     mode http
#     default_backend dev.jeunes.cap.fr
